#!/usr/bin/env python
PACKAGE = "loitor_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

egmode_enum = gen.enum( [   gen.const("MANUAL_MANUAL",      int_t, 0, "Fully Manual"),
                            gen.const("MANUAL_AUTOMATIC",   int_t, 1, "Manual Exposure"),
                            gen.const("AUTOMATIC_MANUAL",   int_t, 2, "Manual Gain"),
                            gen.const("AUTOMATIC_AUTOMATIC",int_t, 3, "Fully Automatic")],
                        "Exposure/Gain Mode")
gen.add("EG_MODE", int_t, 0, "Exposure/Gain Mode", 3, 0, 3, edit_method=egmode_enum)

gen.add("man_exp",      int_t,    0, "man_exp", 200,  0, 255)
gen.add("man_gain",     int_t,    0, "man_gain", 100,  0, 128)

gen.add("auto_EG_top",      int_t,    0, "auto_EG_top",     300,    0,  500)
gen.add("auto_EG_bottom",   int_t,    0, "auto_EG_bottom",  5,      0,  500)
gen.add("auto_EG_des",      int_t,    0, "auto_EG_des",     58,     0,  500)

gen.add("auto_E_man_G_Etop",    int_t,    0, "auto_E_man_G_Etop",       300,    0,  500)
gen.add("auto_E_man_G_Ebottom", int_t,    0, "auto_E_man_G_Ebottom",    5,      0,  500)
gen.add("auto_E_man_G",         int_t,    0, "auto_E_man_G",            200,    0,  500)

gen.add( "imu_port_name",   str_t,  0, "IMU Port Name", "/dev/ttyUSB0" )
gen.add( "VI_FIFO_matcher", int_t,  0, "VI_FIFO_matcher", 5, 0, 10 )

gen.add("imu_acc_bias_X", double_t, 0, "imu_acc_bias_X",    52, -1000,   +1000)
gen.add("imu_acc_bias_Y", double_t, 0, "imu_acc_bias_Y",    32, -1000,   +1000)
gen.add("imu_acc_bias_Z", double_t, 0, "imu_acc_bias_Z",    -243,-1000,   +1000)


exit(gen.generate(PACKAGE, "loitor_ros", "Loitor"))

